{"flutter":{"platforms":{"android":{"default":{"projectId":"unitalk-561c1","appId":"1:648191628661:android:8bbec4506a67adeab0af3c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"unitalk-561c1","appId":"1:648191628661:ios:bdd505a87c4c0ccdb0af3c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"unitalk-561c1","appId":"1:648191628661:ios:bdd505a87c4c0ccdb0af3c","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"unitalk-561c1","configurations":{"android":"1:648191628661:android:8bbec4506a67adeab0af3c","ios":"1:648191628661:ios:bdd505a87c4c0ccdb0af3c","macos":"1:648191628661:ios:bdd505a87c4c0ccdb0af3c","web":"1:648191628661:web:b9c7487e9397cd16b0af3c","windows":"1:648191628661:web:785b157813e940e3b0af3c"}}}}}}